{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs22 \cf0 Programmed by\
\
Benny Kj\'e6r Nielsen\
\
\'97\
\
Icon Design by {\field{\*\fldinst{HYPERLINK "mailto:info@cerebralideas.com?subject=Inquiry%20from%20MailMate's%20About%20Window"}}{\fldrslt Justin Lowery}} of {\field{\*\fldinst{HYPERLINK "http://cerebralideas.com"}}{\fldrslt Cerebral Ideas}}.\
\
\'97\
\
The following frameworks and libraries\
are utilized by MailMate and copyrighted\
by their respective creators:\
\
{\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/kosako3/oniguruma/"}}{\fldrslt Oniguruma}} by K. Kosako\
{\field{\*\fldinst{HYPERLINK "http://growl.info"}}{\fldrslt Growl}} by the Growl Team\
}